{"flutter":{"platforms":{"android":{"default":{"projectId":"todo-app-d36b3","appId":"1:440045911636:android:89a2a19f7e0b9aba8d37c1","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"todo-app-d36b3","configurations":{"android":"1:440045911636:android:89a2a19f7e0b9aba8d37c1","ios":"1:440045911636:ios:1045336028917c9d8d37c1"}}}}}}